
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #F8C8DC;
}

/* Position the "No" button absolutely within body */
#noButton {
    position: absolute;
    margin-left: 150px;
    transition: 0.5s;
    /* Smooth movement */
}

#yesButton {
    position: absolute;
    margin-right: 150px;
    /* Smooth movement */
}

.header_text {
    font-family: 'Nunito';
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.text {
    font-family: 'Nunito';
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    /* optional: adds some space between the buttons */
}

.btn {
    background-color: #FFB6C1;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #FAF9F6;
}

.gif_container {
    display: flex;
    justify-content: center;
    align-items: left;
}
        </style>
        <link rel="stylesheet" href="./style/css/yes_style.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Mamaaaaa ce raspunsul meu favorit </h1>
                <style h1>
                    font-family: 'Nunito';
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 0px;
                          
                </style>
            </div>
            <div class="gif_container">
                <img src="https://media.giphy.com/media/jEGrjimxSiPkWXFlU7/giphy.gif" alt="Cute animated illustration">
            </div>
            <p class = "text"> Cand vrei sa ne vedem?</p>
            <style p>
                font-family: 'Nunito';
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 0px;
    </style>
        </div>
       
    </body> 
</html>